
<html>

<head>
    <title>Life Suite QA Region </title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

    </style>

</head>

<body>
    <h2 style="text-align:right;"> <a href="http://10.14.36.30/flex/lifesuite.html" target=" top">Click here to Login to QA Region</br> </a> </h2>
    <h1> Welcome to LifeSuite QA Region</h1>
    </br>
    <p> In this region we will be working on LifeSuite version 9.0 As of now we have access to the following servers.</p>
    </br>
    <p1>Any new Information regarding QA environment will be updated in the near future.</p1>
    </br>
    <table>

        <thead>
            <th>Servers</th>
            <th>Server Name </th>
            <th>Address</th>
        </thead>
        <tbody>
            <tr>
                <td>Application Servers</td>
                <td>RLMVSLS85APP01</td>
                <td>10.14.36.28</td>
            </tr>

            <tr>
                <td>Web Servers</td>
                <td>RLMVSLS85WEB01</td>
                <td>10.14.36.30</td>
            </tr>

            <tr>
                <td>PilotFish Servers</td>
                <td>RLMVSLS85PF01 </td>
                <td>10.14.36.29</td>
            </tr>

            <tr>
                <td>SQL DB Servers</td>
                <td>RLMVSLSSQL1201</td>
                <td>10.14.13.167</td>
            </tr>
        </tbody>
    </table>

</body>

</html>
<!--img  align="top" src="C:\Users\aditya.alandikar\Desktop\HTML basics\SR\SR header.jpg" alt="SR logo" style="width:900px;height:100px;">
<img  align="right" src="C:\Users\aditya.alandikar\Desktop\HTML basics\SR\SR.jpg" alt="SR logo" style="width:300px;height:100px;"-->
